src/schemas/Visualization.graphql

input VisualizationViewType {
    company_id: String
    business_unit_id: String
    project_id: String
}

type NetZeroPlanning {
    vintage: String
    ex_ante_count: Int
    ex_post_count: Int
    emission: Int
    target: Int
    actual: Int
}

type AnnualData {
  time_period: String
  emissions: Int
  ex_post_issued: Int
  ex_post_purchased: Int
  ex_post_retired: Int
  target: Int
  actual_rate: Int
  delta: Int
  debt: Int
  ex_post_stock: Int
  ex_ante_stock: Int
}

type Annual {
  data: [AnnualData]
  page_info: PageInfo
}

type CumulativeData {
  time_period: String
  emissions: Int
  ex_post_issued: Int
  ex_post_purchased: Int
  ex_post_retired: Int
  target: Int
  actual_rate: Int
  delta: Int
  debt: Int
  ex_post_stock: Int
  ex_ante_stock: Int
}

type Cumulative {
  data: [CumulativeData]
  page_info: PageInfo
}

type FinancialAnalysisData {
  year: String
  purchased_price: Int
  cumulative_purchased_price: Int
  total_purchased_amount: Int
  cumulative_total_purchased_amount: Int
  issued_price: Int
  total_issued_amount: Int
  cumulative_total_issued_amount: Int
  gran_total_amount: Int
  cumulative_gran_total_amount: Int
  estimated_debt_amount: Int
  cumulative_estimated_debt_amount: Int
}

type FinancialAnalysis {
  data: [FinancialAnalysisData]
  page_info: PageInfo
}
