src/schemas/Visualization.graphql

input VisualizationViewType {
    company_id: String
    business_unit_id: String
    project_id: String
}

type NetZeroPlanning {
    vintage: String
    ex_ante_count: Int
    ex_post_count: Int
    emission: Int
    target: Int
    actual: Float
    retired: Int
    consumed: Int
}

type AnnualData {
  time_period: String
  emissions: Int
  ex_post_issued: Int
  ex_post_purchased: Int
  ex_post_retired: Int
  target: Int
  actual_rate: Float
  delta: Float
  debt: Float
  ex_post_stock: Int
  ex_ante_stock: Int
  total_ex_post: Int
  total_ex_ante: Int
}

type Annual {
  data: [AnnualData]
  page_info: PageInfo
}

type CumulativeData {
  time_period: String
  emissions: Int
  ex_post_issued: Int
  ex_post_purchased: Int
  ex_post_retired: Int
  target: Int
  actual_rate: Float
  delta: Int
  debt: Int
  ex_post_stock: Int
  ex_ante_stock: Int
}

type Cumulative {
  data: [CumulativeData]
  page_info: PageInfo
}

type FinancialAnalysisData {
  year: String
  avg_purchased_price: Float
  avg_issued_price: Float
  avg_price: Float
  total_purchased_amount: Float
  total_issued_amount: Float
  total_amount: Float
  all_time_avg_purchased_price: Float
  all_time_avg_issued_price: Float
  all_time_avg_price: Float
  cumulative_total_amount: Float
  emission_debt: Float
  cumulative_emission_debt: Float
}

type FinancialAnalysis {
  data: [FinancialAnalysisData]
  page_info: PageInfo
}
